Manifest-Version: 1.0
Main-Class: com.commander4j.sftp.Transfer
Class-Path: lib/angus-activation-2.0.2.jar 
 lib/angus-mail-2.0.3.jar 
 lib/asn-one-0.6.0.jar 
 lib/bcpkix-jdk18on-1.75.jar 
 lib/bcprov-jdk18on-1.75.jar 
 lib/bcutil-jdk18on-1.75.jar 
 lib/commons-codec-1.17.0.jar 
 lib/commons-io-2.16.1.jar 
 lib/eddsa-0.3.0.jar 
 lib/jakarta.activation-api-2.1.3.jar 
 lib/jakarta.mail-api-2.1.3.jar 
 lib/jzlib-1.1.3.jar 
 lib/log4j-api-2.23.1.jar 
 lib/log4j-core-2.23.1.jar 
 lib/log4j-slf4j-impl-2.23.1.jar 
 lib/slf4j-api-2.0.13.jar 
 lib/slf4j-jdk14-2.0.13.jar 
 lib/slf4j-simple-2.0.13.jar 
 lib/sshj-0.38.0.jar 
