Manifest-Version: 1.0
Main-Class: com.commander4j.sftp.Transfer
Class-Path: lib/app/asn-one-0.6.0.jar 
 lib/app/bcpkix-jdk15on-1.69.jar 
 lib/app/bcprov-jdk15on-1.69.jar 
 lib/app/commons-codec-1.15.jar 
 lib/app/commons-io-2.13.0.jar 
 lib/app/eddsa-0.3.0.jar 
 lib/app/jzlib-1.1.3.jar 
 lib/app/log4j-api-2.20.0.jar 
 lib/app/log4j-core-2.20.0.jar 
 lib/app/log4j-slf4j-impl-2.20.0.jar 
 lib/app/slf4j-api-2.0.7.jar 
 lib/app/slf4j-jdk14-2.0.7.jar 
 lib/app/slf4j-simple-2.0.7.jar 
 lib/app/sshj-0.32.0.jar 
 lib/mail/angus-activation-2.0.1.jar 
 lib/mail/angus-mail-2.0.2.jar 
 lib/mail/jakarta.activation-api-2.1.2.jar 
 lib/mail/jakarta.mail-api-2.1.2.jar 
